<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateProductName"
        android:layout_gravity="center_horizontal"
        android:hint="Wpisz nazwę produktu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateProductKcal"
        android:layout_gravity="center_horizontal"
        android:hint="Wpisz liczbę kalorii na 100g"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateProductDate"
        android:layout_gravity="center_horizontal"
        android:hint="Wpisz datę przydatności" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateProductCount"
        android:layout_gravity="center_horizontal"
        android:hint="Wpisz ilość"
        android:inputType="number"/>
    </LinearLayout>
</RelativeLayout>